<html>
		<head>
			<title>Resourse of CSE Department</title>
			<link rel="stylesheet" href="facilites.css">
		</head>
		
		<body>
		
		<div class="m">
			<img height="10px"src="brur.jpg">
			<div class="i"><img src="Begum-Rokeya-University-logo_1111.jpg" height="163px" width="100px" ></div>
			<div class="j"<h1>বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর</h1></div><br><br><br><br><br><br>
            <div class="k"><h2><i><b><b><marquee behavior="alternate">Department of Computer Science and Engineering</marquee></b></b></i></h2></div>
			</div>
		
		<h1 class="one">Facilities of CSE Department</h1><br><br>
		
		<p class="a">i.Programming Laboratory - CSEPLab</p>
			<img src="programming_lab1.jpg" height="300px" width="350px">
			<p class="a">General Information:</p>
			<p class="b">This newly established laboratory has 49 high-performance Ubuntu Linux-based workstations with complete multimedia support and Gigabit-Ethernet network. 
			This lab is usually used for programming language classes and exams. It is also configured with epoptes to conduct exams on Moodle. Occasionally,
			this lab is used to host ACM ICPC style competitive programming contests and workshops.
			Note: Door access control and cc-cam surveilance system have been deployed in this lab for security reason. Students have to use their ID card to access the lab.
			</p> <br><br>
			
			<p class="a">ii.Software Laboratory- CSESLab</p>
			<img src="software.JPG" height="300px" width="350px"><br>
			<p class="a">General Information:</p>
			<p class="b">This laboratory has 45 high-performance Windows-based workstations with complete multimedia support and Gigabit-Ethernet network. 
			This lab is usually used for software development and applications related classes and exams.
			</p> <br><br>
			
			<p class="a">iii.Virtual Classroom-VCRoom</p>
			<img src="vc1.jpg" height="300px" width="350px">
			<p class="a">General Information:</p>
			<p class="b">The virtual classroom facility has been established recently at the CSE department  by BdREN.
			This classroom is equipped with state-of-the-art virtual classroom technologies so that CSE BRUR as well as other entities at BRUR,
			can create distant learning environment seamlessly. 
			</p><br><br>
			
			<p class="a">iv.Seminar Libray</p>
			<img src="library.jpg" height="300px" width="350px">
			<p class="a">General Information:</p>
			<p class="b">The seminar library has been renovated recently with the MoE funds. Although the library is small but rich in facilities.
			The Library consists of two sections which are fully air conditioned.<br> <br> 

			<b>1.Library Section :</b> In the library, books related to Computer Science are arranged in bookshelves and there are some spaces for students to study.
			Daily newspapers, weekly magazines are also available for the students.
			The library also houses 4th-year projects and thesis reports of all the CSEBRUR graduates.<br>
			<b>2.Cyber Library Section :</b> There are 15 high-performance Ubuntu Linux-based PC workstations with e-Library digital contents (i.e ebooks). 
			Students can also access Internet from the cyber section. 
			</p><br><br>

			<p class="a">v.Hardware Laboratory- CSEHLab</p>
			<p class="a">General Information:</p>
			<p class="b">This laboratory has <br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This laboratory has 27 trainer boards, 15 digital power supplies, 12 digital
			multi meters
    , 		13 oscilloscopes, 11 signal generators, 10 variable registers, 3 IC testers, etc.
			</p><br><br>
			
			<p class="a">vi.Networking and Graphics Laboratory- CSENLab</p>
			<p class="a">General Information:</p>
			<p class="b">This laboratory has 45 high-performance Windows-based workstations with complete multimedia support and Gigabit-Ethernet network. 
			This lab is usually used for software development and applications related classes and exams.
			</p><br><br>
			
			<p class="a">vii.Moodle and E-resources</p>
			<p class="a">General Information:</p>
			<p class="b"><b>Moodle</b> is a learning management system (LMS) at CSEBRUR used to deliver course content and host e-learning activities. 
			Currently, you can not access the Moodle server online but it is accessible from the seminar library PCs and CSEPLab workstations.<br> 

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Local Server IP: http://192.168.1.2/moodle<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Login: You must have a user account which is usually provided by a course teacher.<br>

			<b>CSEBRUR Judge</b> is a local online judge that can be accessed via http://192.168.1.11/oj.
			Students can practice solving ACM ICPC Style problems from the Cyber section of the Seminar Library. 
			This platform is also intended to be used for programming assignment judging by the faculty members..<br> 
			<b>Internet</b> can be accessed from the seminar library workstations. 
			</p><br><br><br><br>
			
			<p class="f">
			&copy; Copyright reserved by Department of <b>Computer Science and Engineering</b>(<abbr title="Begum Rokeya University, Rangpur"> BRUR </abbr>)
			</p>
			
			
		</body>




























</html>