<html>
		<head>
			<title>Office's Staf</title>
			<link rel="stylesheet" href="office_staf.css">
		</head>
		
		<body>
		
		
		<div class="m">
			<img height="10px"src="brur.jpg">
			<div class="i"><img src="Begum-Rokeya-University-logo_1111.jpg" height="163px" width="100px" ></div>
			<div class="j"<h1>বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর</h1></div><br><br><br><br><br><br>
            <div class="k"><h2><i><b><b><marquee behavior="alternate">Department of Computer Science and Engineering</marquee></b></b></i></h2></div>
			</div>
		
		<h1 class="one">Office Staff of CSE Dpepartment </h1>
			<p class="1">
			<img src="FB_IMG_15101331091612652.jpg" height="200px" width="200px"><br>
			<b>Md. Salek Miah</b><br>
			Section Officer<br>
			E-mail: Salakmiah 2012@gmail.com<br>
			Phone: 01944267460<br><br><br>
			</p>
			
			<p class="2">
			<img src="IMG_20171108_141249.jpg" height="200px" width="200px"><br>
			<b>Md. Nur Alam Mia</b><br>
			Room:304 Computer Program  Lab<br>
			E-mail:Md.nuralam.brur@gmail.com<br>
			Phone: 01737366770<br>
			</p><br><br><br>
			
			<p class="3">
			<img src="IMG_20171108_150300.JPG" height="200px" width="200px"><br>
			<b>Md. Mominul Islam</b><br>
			Room:305 Computer Hardware Lab<br>
			E-mail:mominul.vr@gmail.com<br>
			Phone: 01710264573<br>
			</p><br><br><br>
			
			<p class="4">
			<img src="IMG_20171108_145321.JPG" height="200px" width="200px"><br>
			<b>Md.mominul islam</b><br>
			Room:303Computer software Lab<br>
			Phone: 01722820518<br>
			</p><br><br><br>
		
			<p class="5">
			<img src="IMG_20171108_144854.JPG" height="200px" width="200px"><br>
			<b>Azmary Akther Shibly</b><br>
			Room:  Seminar Library<br>
			Phone: 01723673287<br>
			</p><br><br><br>
			
			<p class="6">
			<img src="IMG_20171107_165524.jpg" height="200px" width="200px"><br>
			<b>Md. Arshad Mia</b><br>
			M.L.S.S<br>
			Phone: 01750404156<br>
			</p><br><br>
			
			<p class="f">
			&copy; Copyright reserved by Department of <b>Computer Science and Engineering</b>(<abbr title="Begum Rokeya University, Rangpur"> BRUR </abbr>)
			</p>
		
		</body>

		











</html>